= simple_form_for(@petition_entity, html: { class: 'form-horizontal' }) do |f|
  = f.input :title
  = f.input :description, as: :text
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, class: 'btn btn-primary'
      '
      = link_to t('.cancel', default: t("helpers.links.cancel")), petition_entities_path, class: 'btn'
