- model_class = PetitionEntity
.page-header
  h1= "Petition №#{@petition_entity.id}"

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @petition_entity.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @petition_entity.description
p
  strong= model_class.human_attribute_name(:votes) + ':'
  br
  = @petition_entity.votes
p
  strong= model_class.human_attribute_name(:user) + ':'
  br
  - if @petition_entity.user
    = @petition_entity.user.fio
p
  strong= 'link' + ':'
  br
  = "#{request.original_url}#{@petition_entity.id}"

= link_to t('.back', :default => t('helpers.links.back')), petition_entities_path, class: 'btn btn-default'
'
= link_to t('.edit', :default => t('helpers.links.edit')), edit_petition_entity_path(@petition_entity), class: 'btn btn-default'
'
= link_to t('.destroy', :default => t('helpers.links.destroy')), petition_entity_path(@petition_entity), method: 'delete',
    data: { confirm: t('.confirm', default: t('helpers.links.confirm', default: 'Are you sure?')) }, class: 'btn btn-danger'
